---
layout: post  
title: Divya defended her PhD!  
subtitle:   
image: /img/divya-defense.jpg  
tags: [news, lab-party]  
---

<img align="right" src="/img/divya-comps.jpeg" style="width:190px !important;height:213px !important;" />
Divya Kolakada, our lab's first graduate student, has successfully defended her thesis. I am beyond proud of all that she has accomplished during her PhD, including publishing two first-author papers. You can read them [here](https://www.biorxiv.org/content/10.1101/2023.11.14.567061v1) and [here](https://www.biorxiv.org/content/10.1101/2024.01.10.575080v2)! 
<br>
<br>

